
#set the ip address of ftp server
ipaddr=123.206.27.134
#ipaddr=192.168.239.194
#ftp port
port=21
#ftp username
username=ftpuser
#username=wxbftp
#ftp password
pwd=shang
#pwd=wxbftp123
#ftp server path
serverpath=/home/ftpuser/upload/MIAOPAI/PKU/VIDEO
#serverpath=/data00/wxbftp/upload/MIAOPAI/PKU/VIDEO
#ftp download path
downloadpath=D:/ftpProject/test
#ftpbackuppath
backuppath=D:/ftpProject/testbak
