
#set the ip address of ftp server
ipaddr=123.206.27.134

#ftp port
port=21

#ftp username
username=ftpuser

#ftp password
pwd=shang

#ftp server path
serverpath=/home/ftpuser/upload/MIAOPAI/PKU/VIDEO

#ftp download path
downloadpath=D:/ftpProject/test

#ftpbackuppath
backuppath=D:/ftpProject/testbak
